server.port=${PORT:8080}
spring.datasource.url: jdbc:mysql://localhost:3306/music_store_recommendations?useSSL=false&serverTimezone=US/Eastern
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver